Description: Change the Maven packaging from 'bundle' to 'jar'
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/curator-client/pom.xml
+++ b/curator-client/pom.xml
@@ -31,7 +31,7 @@
 
     <artifactId>curator-client</artifactId>
     <version>5.7.1</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
 
     <name>Curator Client</name>
     <description>Low-level API</description>
--- a/curator-framework/pom.xml
+++ b/curator-framework/pom.xml
@@ -31,7 +31,7 @@
 
     <artifactId>curator-framework</artifactId>
     <version>5.7.1</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
 
     <name>Curator Framework</name>
     <description>High-level API that greatly simplifies using ZooKeeper.</description>
--- a/curator-recipes/pom.xml
+++ b/curator-recipes/pom.xml
@@ -31,7 +31,7 @@
 
     <artifactId>curator-recipes</artifactId>
     <version>5.7.1</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
 
     <name>Curator Recipes</name>
     <description>All of the recipes listed on the ZooKeeper recipes doc (except two phase commit).</description>
--- a/curator-x-discovery/pom.xml
+++ b/curator-x-discovery/pom.xml
@@ -31,7 +31,7 @@
 
     <artifactId>curator-x-discovery</artifactId>
     <version>5.7.1</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
 
     <name>Curator Service Discovery</name>
     <description>A service discovery recipe.</description>
