Description: deactivating tests that would need the network to be run
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-11-19

--- a/curator-client/src/test/java/org/apache/curator/BasicTests.java
+++ b/curator-client/src/test/java/org/apache/curator/BasicTests.java
@@ -43,6 +43,7 @@
 import org.junit.jupiter.api.Test;
 
 public class BasicTests extends BaseClassForTests {
+    @Disabled("Attempts to use the network")
     @Test
     public void testFactory() throws Exception {
         final AtomicReference<ZooKeeper> expectedZooKeeper = new AtomicReference<>();
@@ -63,6 +64,7 @@
         assertEquals(client.getZooKeeper(), expectedZooKeeper.get());
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testExpiredSession() throws Exception {
         // see http://wiki.apache.org/hadoop/ZooKeeper/FAQ#A4
@@ -104,6 +106,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testReconnect() throws Exception {
         CuratorZookeeperClient client =
@@ -127,6 +130,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSimple() throws Exception {
         CuratorZookeeperClient client =
--- a/curator-client/src/test/java/org/apache/curator/TestRetryLoop.java
+++ b/curator-client/src/test/java/org/apache/curator/TestRetryLoop.java
@@ -33,6 +33,7 @@
 import org.apache.zookeeper.CreateMode;
 import org.apache.zookeeper.KeeperException;
 import org.apache.zookeeper.ZooDefs;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class TestRetryLoop extends BaseClassForTests {
@@ -50,6 +51,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetryLoopWithFailure() throws Exception {
         CuratorZookeeperClient client =
@@ -100,6 +102,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetryLoop() throws Exception {
         CuratorZookeeperClient client =
@@ -143,6 +146,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetryForeverWithSessionFailed() throws Exception {
         final Timing timing = new Timing();
--- a/curator-client/src/test/java/org/apache/curator/TestSessionFailRetryLoop.java
+++ b/curator-client/src/test/java/org/apache/curator/TestSessionFailRetryLoop.java
@@ -29,9 +29,11 @@
 import org.apache.curator.test.BaseClassForTests;
 import org.apache.curator.test.Timing;
 import org.apache.curator.utils.CloseableUtils;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class TestSessionFailRetryLoop extends BaseClassForTests {
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetry() throws Exception {
         Timing timing = new Timing();
@@ -85,6 +87,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetryStatic() throws Exception {
         Timing timing = new Timing();
@@ -138,6 +141,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testBasic() throws Exception {
         final Timing timing = new Timing();
@@ -183,6 +187,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testBasicStatic() throws Exception {
         Timing timing = new Timing();
--- a/curator-client/pom.xml
+++ b/curator-client/pom.xml
@@ -74,6 +74,13 @@
             <scope>test</scope>
         </dependency>
 
+        <!-- Needed to be able go use the @Disabled annotation in test classes -->
+        <dependency>
+            <groupId>org.junit.jupiter</groupId>
+            <artifactId>junit-jupiter-engine</artifactId>
+            <scope>test</scope>
+        </dependency>
+
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
--- a/curator-framework/src/test/java/org/apache/curator/framework/imps/TestCreate.java
+++ b/curator-framework/src/test/java/org/apache/curator/framework/imps/TestCreate.java
@@ -42,6 +42,7 @@
 import org.apache.zookeeper.ZooDefs;
 import org.apache.zookeeper.data.ACL;
 import org.apache.zookeeper.data.Stat;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class TestCreate extends BaseClassForTests {
@@ -79,6 +80,7 @@
     /**
      * Tests that the ACL list provided to the create builder is used for creating the parents.
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithAcl() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -98,6 +100,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithAclApplyToParents() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -120,6 +123,7 @@
     /**
      * Tests that the ACL list provided to the create builder is used for creating the parents.
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithAclInBackground() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -150,6 +154,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithAclApplyToParentsInBackground() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -252,6 +257,7 @@
     /**
      * Tests that if no ACL list provided to the create builder, then the ACL list is created based on the client's ACLProvider.
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithoutAcl() throws Exception {
         CuratorFramework client = createClient(testACLProvider);
@@ -274,6 +280,7 @@
     /**
      * Tests that if no ACL list provided to the create builder, then the ACL list is created based on the client's ACLProvider.
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateWithParentsWithoutAclInBackground() throws Exception {
         CuratorFramework client = createClient(testACLProvider);
@@ -426,6 +433,7 @@
     /**
      * Tests that NodeExists on failNextCreate doesn't hang in background
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testBackgroundFaultInjectionHang() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -449,6 +457,7 @@
     /**
      * Tests all cases of idempotent create
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testIdempotentCreate() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -492,6 +501,7 @@
     }
 
     // Test that idempotent create automatically retries successfully upon connectionLoss
+    @Disabled("Attempts to use the network")
     @Test
     public void testIdempotentCreateConnectionLoss() throws Exception {
         CuratorFramework client = createClient(new DefaultACLProvider());
@@ -540,6 +550,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateProtectedUtils() throws Exception {
         try (CuratorFramework client = CuratorFrameworkFactory.builder()
--- a/curator-framework/src/test/java/org/apache/curator/framework/imps/TestFrameworkEdges.java
+++ b/curator-framework/src/test/java/org/apache/curator/framework/imps/TestFrameworkEdges.java
@@ -66,6 +66,7 @@
 import org.apache.zookeeper.Watcher;
 import org.apache.zookeeper.data.Stat;
 import org.junit.jupiter.api.BeforeAll;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.DisplayName;
 import org.junit.jupiter.api.Tag;
 import org.junit.jupiter.api.Test;
@@ -82,6 +83,7 @@
         System.setProperty("zookeeper.extendedTypesEnabled", "true");
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     @DisplayName("test case for CURATOR-525")
     public void testValidateConnectionEventRaces() throws Exception {
@@ -120,6 +122,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testInjectSessionExpiration() throws Exception {
         try (CuratorFramework client =
@@ -138,6 +141,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testProtectionWithKilledSession() throws Exception {
         server.stop(); // not needed
@@ -202,6 +206,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testBackgroundLatencyUnSleep() throws Exception {
         server.stop();
@@ -233,6 +238,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testCreateContainersForBadConnect() throws Exception {
         final int serverPort = server.getPort();
@@ -264,6 +270,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testQuickClose() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -276,6 +283,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testProtectedCreateNodeDeletion() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -309,6 +317,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testPathsFromProtectingInBackground() throws Exception {
         for (CreateMode mode : CreateMode.values()) {
@@ -406,6 +415,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testReconnectAfterLoss() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -444,6 +454,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testGetAclNoStat() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -460,6 +471,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testMissedResponseOnBackgroundESCreate() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -489,6 +501,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testMissedResponseOnESCreate() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -508,6 +521,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSessionKilled() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -532,6 +546,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNestedCalls() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -560,6 +575,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testBackgroundFailure() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(
@@ -588,6 +604,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testFailure() throws Exception {
         CuratorFramework client =
@@ -610,6 +627,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRetry() throws Exception {
         final int MAX_RETRIES = 3;
@@ -669,6 +687,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNotStarted() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(server.getConnectString(), new RetryOneTime(1));
@@ -682,6 +701,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testStopped() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(server.getConnectString(), new RetryOneTime(1));
@@ -700,6 +720,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testDeleteChildrenConcurrently() throws Exception {
         final CuratorFramework client =
--- a/curator-framework/src/test/java/org/apache/curator/framework/imps/TestWatcherRemovalManager.java
+++ b/curator-framework/src/test/java/org/apache/curator/framework/imps/TestWatcherRemovalManager.java
@@ -37,6 +37,7 @@
 import org.apache.zookeeper.KeeperException;
 import org.apache.zookeeper.WatchedEvent;
 import org.apache.zookeeper.Watcher;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class TestWatcherRemovalManager extends CuratorTestBase {
@@ -287,6 +288,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testBasicNamespace3() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.builder()
@@ -302,6 +304,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSameWatcher() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(server.getConnectString(), new RetryOneTime(1));
@@ -328,6 +331,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testTriggered() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.newClient(server.getConnectString(), new RetryOneTime(1));
@@ -358,6 +362,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testResetFromWatcher() throws Exception {
         Timing timing = new Timing();
--- a/curator-framework/pom.xml
+++ b/curator-framework/pom.xml
@@ -89,6 +89,13 @@
             <scope>test</scope>
         </dependency>
 
+        <!-- Required to use the @Disabled annotation in tests -->
+        <dependency>
+            <groupId>org.junit.jupiter</groupId>
+            <artifactId>junit-jupiter-engine</artifactId>
+            <scope>test</scope>
+        </dependency>
+
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
@@ -114,6 +121,30 @@
                     </execution>
                 </executions>
             </plugin>
+
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-surefire-plugin</artifactId>
+                <configuration>
+                    <excludes>
+                      <!-- Excluding test files in which all tests attempt to use the network -->
+                      <exclude>**/TestCompression.java</exclude>
+                      <exclude>**/TestCompressionInTransactionNew.java</exclude>
+                      <exclude>**/TestCompressionInTransactionOld.java</exclude>
+                      <exclude>**/TestConnectionStateManager.java</exclude>
+                      <exclude>**/TestCreateReturningStat.java</exclude>
+                      <exclude>**/TestDelete.java</exclude>
+                      <exclude>**/TestEnabledSessionExpiredState.java</exclude>
+                      <exclude>**/TestFrameworkBackground.java</exclude>
+                      <exclude>**/TestReconfiguration.java</exclude>
+                      <exclude>**/TestTransactionsNew.java</exclude>
+                      <exclude>**/TestTransactionsOld.java</exclude>
+                      <exclude>**/TestTtlNodes.java</exclude>
+                      <exclude>**/TestWatchesBuilder.java</exclude>
+                    </excludes>
+                </configuration>
+        </plugin>
+
         </plugins>
     </build>
 </project>
--- a/curator-recipes/pom.xml
+++ b/curator-recipes/pom.xml
@@ -71,6 +71,13 @@
             <scope>test</scope>
         </dependency>
 
+        <!-- Needed to account for @Disabled annotations in tests -->
+        <dependency>
+            <groupId>org.junit.jupiter</groupId>
+            <artifactId>junit-jupiter-engine</artifactId>
+            <scope>test</scope>
+        </dependency>
+
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
@@ -109,6 +116,28 @@
                     </execution>
                 </executions>
             </plugin>
+
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-surefire-plugin</artifactId>
+                <configuration>
+                    <excludes>
+                      <!-- Excluding test files in which all tests attempt to use the network -->
+                      <exclude>**/TestResetConnectionWithBackgroundFailure.java</exclude>
+                      <exclude>**/TestBackgroundStates.java</exclude>
+                      <exclude>**/TestInterProcessReadWriteLock.java</exclude>
+                      <exclude>**/TestLockACLs.java</exclude>
+                      <exclude>**/TestLockCleanlinessWithFaults.java</exclude>
+                      <exclude>**/TestInterProcessMultiMutex.java</exclude>
+                      <exclude>**/TestInterProcessMutex.java</exclude>
+                      <exclude>**/TestInterProcessSemaphore.java</exclude>
+                      <exclude>**/TestPersistentTltNode.java</exclude>
+                      <exclude>**/TestGroupMember.java</exclude>
+                      <exclude>**/TestPersistentEphemeralNodeListener.java</exclude>
+                      <exclude>**/TestPersistentNode.java</exclude>
+                    </excludes>
+                </configuration>
+        </plugin>
         </plugins>
     </build>
 </project>
--- a/curator-recipes/src/test/java/org/apache/curator/connection/TestThreadLocalRetryLoop.java
+++ b/curator-recipes/src/test/java/org/apache/curator/connection/TestThreadLocalRetryLoop.java
@@ -39,12 +39,14 @@
 import org.apache.curator.utils.ThreadUtils;
 import org.apache.zookeeper.KeeperException;
 import org.junit.jupiter.api.DisplayName;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class TestThreadLocalRetryLoop extends CuratorTestBase {
     private static final int retryCount = 4;
     private static final String backgroundThreadNameBase = "ignore-curator-background-thread";
 
+    @Disabled("Attempts to use the network")
     @Test
     @DisplayName("Check for fix for CURATOR-559")
     public void testRecursingRetry() throws Exception {
--- a/curator-recipes/src/test/java/org/apache/curator/framework/recipes/locks/TestInterProcessMutexBase.java
+++ b/curator-recipes/src/test/java/org/apache/curator/framework/recipes/locks/TestInterProcessMutexBase.java
@@ -48,6 +48,7 @@
 import org.apache.curator.utils.CloseableUtils;
 import org.apache.curator.utils.ZKPaths;
 import org.apache.zookeeper.KeeperException;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public abstract class TestInterProcessMutexBase extends BaseClassForTests {
@@ -58,6 +59,7 @@
 
     protected abstract InterProcessLock makeLock(CuratorFramework client);
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testLocker() throws Exception {
         final Timing timing = new Timing();
@@ -76,6 +78,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testWaitingProcessKilledServer() throws Exception {
         final Timing timing = new Timing();
@@ -133,6 +136,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testKilledSession() throws Exception {
         final Timing2 timing = new Timing2();
@@ -175,6 +179,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testContainerCleanup() throws Exception {
         if (!ZKPaths.hasContainerSupport()) {
@@ -233,6 +238,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testWithNamespace() throws Exception {
         CuratorFramework client = CuratorFrameworkFactory.builder()
@@ -374,6 +380,7 @@
         assertTrue(mutex.isAcquiredInThisProcess());
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void test2Clients() throws Exception {
         CuratorFramework client1 = null;
--- a/curator-recipes/src/test/java/org/apache/curator/framework/recipes/nodes/TestPersistentEphemeralNode.java
+++ b/curator-recipes/src/test/java/org/apache/curator/framework/recipes/nodes/TestPersistentEphemeralNode.java
@@ -59,6 +59,7 @@
 import org.apache.zookeeper.data.ACL;
 import org.apache.zookeeper.data.Stat;
 import org.junit.jupiter.api.AfterEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -90,6 +91,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testListenersReconnectedIsFast() throws Exception {
         server.stop();
@@ -134,6 +136,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNoServerAtStart() throws Exception {
         server.stop();
@@ -182,6 +185,7 @@
         });
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNullPath() {
         assertThrows(IllegalArgumentException.class, () -> {
@@ -206,11 +210,13 @@
         });
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSettingDataSequential() throws Exception {
         setDataTest(PersistentEphemeralNode.Mode.EPHEMERAL_SEQUENTIAL);
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSettingData() throws Exception {
         setDataTest(PersistentEphemeralNode.Mode.EPHEMERAL);
@@ -254,6 +260,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testDeletesNodeWhenClosed() throws Exception {
         CuratorFramework curator = newCurator();
@@ -274,6 +281,7 @@
         assertNodeDoesNotExist(curator, path);
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testClosingMultipleTimes() throws Exception {
         CuratorFramework curator = newCurator();
@@ -292,6 +300,7 @@
         assertNodeDoesNotExist(curator, path);
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testDeletesNodeWhenSessionDisconnects() throws Exception {
         CuratorFramework curator = newCurator();
@@ -320,6 +329,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRecreatesNodeWhenSessionReconnects() throws Exception {
         CuratorFramework curator = newCurator();
@@ -353,6 +363,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRecreatesNodeWhenSessionReconnectsMultipleTimes() throws Exception {
         CuratorFramework curator = newCurator();
@@ -393,6 +404,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRecreatesNodeWhenEphemeralOwnerSessionExpires() throws Exception {
         CuratorFramework curator = newCurator();
@@ -436,6 +448,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testRecreatesNodeWhenItGetsDeleted() throws Exception {
         CuratorFramework curator = newCurator();
@@ -463,6 +476,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNodesCreateUniquePaths() throws Exception {
         CuratorFramework curator = newCurator();
@@ -491,6 +505,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testData() throws Exception {
         CuratorFramework curator = newCurator();
@@ -535,6 +550,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSetDataWhenDisconnected() throws Exception {
         CuratorFramework curator = newCurator();
@@ -577,6 +593,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testSetUpdatedDataWhenReconnected() throws Exception {
         CuratorFramework curator = newCurator();
@@ -623,6 +640,7 @@
      * appended to the new protected node name. This meant that a new node got created on each reconnect.
      * @throws Exception
      */
+    @Disabled("Attempts to use the network")
     @Test
     public void testProtected() throws Exception {
         CuratorFramework curator = newCurator();
@@ -651,6 +669,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNoCreatePermission() throws Exception {
         CuratorFrameworkFactory.Builder builder = CuratorFrameworkFactory.builder();
@@ -685,6 +704,7 @@
         }
     }
 
+    @Disabled("Attempts to use the network")
     @Test
     public void testNoWritePermission() throws Exception {
         final ACLProvider aclProvider = new ACLProvider() {
--- a/curator-x-discovery/pom.xml
+++ b/curator-x-discovery/pom.xml
@@ -88,4 +88,25 @@
             <scope>test</scope>
         </dependency>
     </dependencies>
+
+    <build>
+        <plugins>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-surefire-plugin</artifactId>
+                <configuration>
+                    <excludes>
+                      <!-- Excluding test files in which all tests attempt to use the network -->
+                      <exclude>**/TestServiceCache.java</exclude>
+                      <exclude>**/TestServiceCacheRace.java</exclude>
+                      <exclude>**/TestServiceDiscovery.java</exclude>
+                      <exclude>**/TestServiceDiscoveryBuilder.java</exclude>
+                      <exclude>**/TestServiceProvider.java</exclude>
+                      <exclude>**/TestWatchedInstances.java</exclude>
+                    </excludes>
+                </configuration>
+        </plugin>
+        </plugins>
+    </build>
+
 </project>
